# springboot-jsp

./: README.md  pom.xml
consumerproducer/consumerproducer/: pom.xml
consumerproducer/consumerproducer/src/main/java/com/test/queue/: IMsgQueue.java  MessageManageQueue.java
consumerproducer/consumerproducer/src/main/java/com/test/queue/consumer/: MessageConsumer.java
consumerproducer/src/main/java/com/test/queue/pojo/: Message.java
consumerproducer/src/main/java/com/test/queue/producer/: MessageProducer.java
consumerproducer/src/main/resources/: logback.xml
consumerproducer/src/test/java/: TestConPro.java
demo/: pom.xml
demo/src/main/java/demo/: HelloController.java
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/view/: hello.jsp
src/main/java/demo/: DemoApplication.java
src/main/resources/: application.properties
